<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Chicken Curry</title>
  </head>
  <body>
    <a href="../index.html">Back</a>
    <br />
    <h1>Homemade Chicken Curry</h1>
    <img
      src="../img/chick-curry.webp"
      width="500"
      alt="Tasty indian chicken curry at home!"
    />
    <p>
      This Indian-inspired creamy chicken curry recipe is similar to a curry I
      had in India.
      <br />The aromatic spices and flavors are a delight to the senses!
      Delicious with fresh naan and basmati rice.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>3 tablespoons olive oil</li>
      <li>1 small onion, chopped</li>
      <li>2 cloves garlic, minced</li>
      <li>3 tablespoons curry powder</li>
      <li>1 teaspoon ground cinnamon</li>
      <li>1 teaspoon paprika</li>
      <li>1 bay leaf</li>
      <li>½ teaspoon grated fresh ginger root</li>
      <li>½ teaspoon white sugar</li>
      <li>salt to taste</li>
      <li>
        2 skinless, boneless chicken breast halves - cut into bite-size pieces
      </li>
      <li>1 tablespoon tomato paste</li>
      <li>1 cup plain yogurt</li>
      <li>¾ cup coconut milk</li>
      <li>½ lemon, juiced</li>
      <li>½ teaspoon cayenne pepper</li>
    </ul>
    <h3>Directions</h3>
    <ol>
      <li>
        Heat olive oil in a skillet over medium heat. Sauté onion until lightly
        browned.
      </li>
      <li>
        Stir in garlic, curry powder, cinnamon, paprika, bay leaf, ginger,
        sugar, and salt. Continue stirring for 2 minutes.
      </li>
      <li>
        Add chicken pieces, tomato paste, yogurt, and coconut milk. Bring to a
        boil, reduce heat, and simmer for 20 to 25 minutes.
      </li>
      <li>
        Remove bay leaf, and stir in lemon juice and cayenne pepper. Simmer 5
        more minutes.
      </li>
      <li>Serve hot and enjoy!</li>
    </ol>
  </body>
</html>
